const translations =
{
  ru: {
    translation: {
      'new yarn': 'Новая пряжа',
      'next': 'Дальше',
      'choose': 'Выберите ...',
      'choose pictures': 'Выбери фото',
      'more details': 'Еще немного информации',
      'done': 'Готово',
      'save': 'Сохранить',
      'change': 'Изменить',
      'yarn box': 'Запасы',

      'search': 'Поиск',

      'composition': 'Состав',

      'cashmere': 'Кашемир (WS)',
      'alpaca': 'Альпака (WP)',
      'angora': 'Ангора (WA)',
      'camel': 'Верблюд (WK)',
      'wool': 'Шерсть (WO)',
      'merinos': 'Меринос (WV)',
      'lamb': 'Ягненок (WV)',
      'linen': 'Лен (Li)',
      'superkid mohair/pa': 'Суперкид мохер/ПА (WM)',
      'superkid mohair/silk': 'Суперкид мохер/Шелк (WM)',
      'kid mohair': 'Kидмохер (VM)',
      'superkid mohair': 'Супер Кидмохер (WM)',
      'silk': 'Шелк (SE)',
      'cotton': 'Хлопок (CO)',
      'viscose': 'Вискоза (VI)',
      'yak': 'Як (WY)',
      'pa': 'ПА (PA)',
      'elastan': 'Эластан (EL)',

      'other': 'Другое',
      'mix': 'Смесовка',

      'manufacturer': 'Производитель',

      'Botto poala': 'Botto Poala / Ботто Поала',
      'Botto giuseppe': 'Botto Giuseppe / Ботто Джузеппе',
      'Biagoli modesto': 'Biagoli Modesto / Биаджоли Модесто',
      'Papi fabio': 'Papi Fabio / Папи Фабио',
      'GTI Ricignolo': 'GTI Ricignolo / ДжиТиАй Ричиньоло',
      'Hinchcliff': 'Hinchcliff / Хинчклифф',
      'Loro piana': 'Loro Piana / Лоро Пиана',
      'Cariaggi': 'Cariaggi / Кариаджи',
      'Millefili': 'Millefilli / Миллефили',
      'Todd && Duncan': 'Todd && Duncan / Тодд Дункан',
      'Casa del Filato': 'Casa del Filato / Каса дель Филато',
      'Cervinia': 'Cervinia / Червинья',
      'Donegal': 'Donegal / Донегал',
      'Dundaga': 'Dundaga / Дундага',
      'E.Miroglio': 'E.Miroglio / Е.Мирольо',
      'Fabifil': 'Fabifil / Фабифил',
      'Falconeri': 'Falconeri / Фальконери',
      'Fil Pa': 'Fil Pa / Фил Па',
      'Filati buratti': 'Filati Buratti / Филати Буратти',
      'Filati naturali': 'Filati Naturali / Филати Натурали',
      'Filati power': 'Filati Power / Филати Пауер',
      'Filatura di pollone': 'Fillatura di Pollone / Филатура ди Поллоне',
      'Filmar': 'Filmar / Филмар',
      'Filpucci': 'Filpucci / Филпуччи',
      'Fullonica': 'Fullonica / Фуллоника',
      'Hasegawa': 'Hasegawa / Хасегава',
      'Igea': 'Igea / Игеа',
      'Ilaria': 'Ilaria / Илария',
      'Kauni': 'Kauni / Кауни',
      'Lanecardate': 'Lanecardate / Ланекардате',
      'Lineapiu': 'Lineapiu / Линеапью',
      'Linsieme': 'Linsieme / Линсьем',
      'Loro festa': 'Loro Festa / Лоро Феста',
      'Missoni': 'Missonin/ Миссони',
      'Natural fantasy': 'Natural Fantasy / Нейчерал Фантази',
      'New mill': 'New Mill / Нью Милл',
      'Profilio': 'Profilio / Профилио',
      'Ri Go': 'Ri.Go / Ри.Го',
      'Sato Seni': 'Sato Seni / Сато Сени',
      'Sessia': 'Sessia / Сессия',
      'Tollegno': 'Tollegno / Толеньо',
      'Woolhalla': 'Woolhalla / Вулхалла',
      'Zegna Baruffa': 'Zegna Baruffa / Дзенья Баруффа',

      'color': 'Цвет',

      'White': 'Белый',
      'Beige': 'Бежевый',
      'Ivory': 'Слоновая кость',
      'Yellow': 'Желтый',
      'Pink': 'Розовый',
      'Orange': 'Оранжевый',
      'Red': 'Красный',
      'Bordeaux': 'Бордо',
      'Brown': 'Коричневый',
      'Blue': 'Синий',
      'Lightblue': 'Голубой',
      'Violet': 'Фиолетовый',
      'Green': 'Зеленый',
      'Grey': 'Серый',
      'Darkgrey': 'Графит',
      'Black': 'Черный',

      'yarns': 'Коробка с пряжей',
      'weight': 'Длина пряжи в 100 гр',
      'quantity': 'Вес пряжи вceго',
      'article': 'Артикул',
      'm / 100 gr': 'м / 100 гр ',
      'gr': 'гр',
      'manufactured by': 'Производитель',
      'gauge': 'Образец',
      'save gauge': 'Сохранить образец',
      'grams': 'гр',
      'mts': 'метров',
      'yarn gauge is': 'Плотность после ВТО:',
      '32s x 20r': '32п x 20р',
      '3mm': '3мм',
      'mm': 'мм',
      'on needles': 'Спицы :',
      'notes': 'Заметки:',
      'notes content': 'Например, особенности пряжи',

      'search by': 'Поиск',
      'more info': 'Подробнее',


      'cone save': 'Недостаточно данных. Выберите состав, производителя, цвет, длину на 100 метров и общее количество пряжи',
      'no photo': 'Нет фото. Пожалуйста, выберите фото',






      //'other': 'Другое',


      'carded': '',
      'worsted': '',
      'angled': '',
      'confirm': '',
      'save yarn': '',





    },
  },
  en: {
    translation: {
      'new yarn': 'New yarn',
      'next': 'Next',
      'choose': 'Choose ...',
      'choose pictures': 'Choose pictures',
      'more details': 'More details',
      'done': 'Done',
      'save': 'Save',
      'change': 'Change',
      'yarn box': 'Yarn Box',

      'search': 'Search',

      'composition': 'Composition',

      'cashmere': 'Cashmere (WS)',
      'alpaca': 'Alpaca (WP)',
      'angora': 'Angora (WA)',
      'camel': 'Camel (WK)',
      'wool': 'Wool (WO)',
      'merinos': 'Merinos (WV)',
      'lamb': 'Lamb (WV)',
      'linen': 'Linen (Li)',
      'superkid mohair/pa': 'Super Kid Mohair/PA (WM)',
      'superkid mohair/silk': 'Super Kid Mohair/Silk (WM)',
      'kid mohair': 'Kid Mohair (VM)',
      'superkid mohair': 'Super Kid Mohair (WM)',
      'silk': 'Silk (SE)',
      'cotton': 'Cotton (CO)',
      'viscose': 'Viscose (VI)',
      'yak': 'Yak (WY)',
      'pa': 'PA (PA)',
      'elastan': 'Elastan (EL)',

      'other': 'Other',
      'mix': 'Mix',

      'manufacturer': 'Manufacturer',

      'Botto poala': 'Botto Poala',
      'Botto giuseppe': 'Botto Giuseppe',
      'Biagoli modesto': 'Biagoli Modesto',
      'Papi fabio': 'Papi Fabio',
      'GTI Ricignolo': 'GTI Ricignolo',
      'Hinchcliff': 'Hinchcliff',
      'Loro piana': 'Loro Piana',
      'Cariaggi': 'Cariaggi',
      'Millefili': 'Millefilli',
      'Todd Duncan': 'Todd && Duncan',
      'Casa del Filato': 'Casa delFilato',
      'Cervinia': 'Cervinia',
      'Donegal': 'Donegal',
      'Dundaga': 'Dundaga',
      'E.Miroglio': 'E.Miroglio',
      'Fabifil': 'Fabifil',
      'Falconeri': 'Falconeri',
      'Fil Pa': 'Fil Pa ',
      'Filati buratti': 'Filati Buratti',
      'Filati naturali': 'Filati Naturali',
      'Filati power': 'Filati Power',
      'Filatura di pollone': 'Fillatura di Pollone',
      'Filmar': 'Filmar',
      'Filpucci': 'Filpucci',
      'Fullonica': 'Fullonica',
      'Hasegawa': 'Hasegawa',
      'Igea': 'Igea',
      'Ilaria': 'Ilaria',
      'Kauni': 'Kauni',
      'Lanecardate': 'Lanecardate',
      'Lineapiu': 'Lineapiu',
      'Linsieme': 'Linsieme',
      'Loro festa': 'Loro Festa',
      'Missoni': 'Missonin/ Миссони',
      'Natural fantasy': 'Natural Fantasy',
      'New mill': 'New Mill',
      'Profilio': 'Profilio',
      'Ri Go': 'Ri.Go',
      'Sato Seni': 'Sato Seni',
      'Sessia': 'Sessia',
      'Tollegno': 'Tollegno',
      'Woolhalla': 'Woolhalla',
      'Zegna Baruffa': 'Zegna Baruffa',

      'color': 'Color',

      'White': 'White',
      'Beige': 'Beige',
      'Ivory': ' Ivory',
      'Yellow': 'Yellow',
      'Pink': 'Pink',
      'Orange': 'Orange',
      'Red': 'Red',
      'Bordeaux': 'Bordeaux',
      'Brown': 'Brown',
      'Blue': 'Blue',
      'Lightblue': 'Lightblue',
      'Violet': 'Violet',
      'Green': 'Green',
      'Grey': 'Grey',
      'Darkgrey': 'Darkgrey',
      'Black': 'Black',

      'yarns': 'Yarn Box',
      'weight': 'Length per 100 gr',
      'm / 100 gr': 'm / 100 gr ',
      'gr': 'gr',
      'quantity': 'Yarn quantity',
      'article': 'Yarn name',
      'manufactured by': 'Manufacturer',
      'gauge': 'Gauge',
      'save gauge': 'Save Gauge',
      'grams': 'gr',
      'mts': 'm',
      'yarn gauge is': 'Yarn gauge is:',
      '32s x 20r': '32s x 20r',
      '3mm': '3m',
      'mm': 'mm',
      'on needles': 'Needles :',
      'notes': 'Notes:',
      'notes content': 'Exs: Yarn special quality',

      'search by': 'Search',
      'more info': 'More info',


      'cone save': 'No full data. Please choose  Yarn Type, Manufacturer, Color and Weight',
      'no photo': 'No photo chosen, Please choose main cone photo from gallery',






      //'other': 'Другое',


      'carded': '',
      'worsted': '',
      'angled': '',
      'confirm': '',
      'save yarn': '',





    },
  },
}

export default translations